# malilib

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties
src/legacy/: ClientPacketChannelHandler.java  PacketSplitter.java
src/main/java/fi/dy/masa/malilib/: MaLiLib.java  MaLiLibConfigGui.java  MaLiLibConfigs.java  MaLiLibInitHandler.java  MaLiLibInputHandler.java  MaLiLibReference.java  MaLiLibServerListener.java
src/main/java/fi/dy/masa/malilib/config/: ConfigManager.java  ConfigType.java  IConfigBase.java  IConfigFloat.java
src/main/java/fi/dy/masa/malilib/data/: DataDump.java
src/main/java/fi/dy/masa/malilib/deprecated/: CarpetHelloHandler.java  ClientNetworkPlayHandler.java  ClientNetworkPlayInitHandler.java  DEPRECATED.md  ICarpetHelloListener.java  ICarpetHelloManager.java  IServuxLitematicsListener.java  IServuxLitematicsManager.java  IServuxMetadataListener.java  IServuxMetadataManager.java  IServuxStructuresListener.java  (+7 more)
src/main/resources/: fabric.mod.json  mixins.malilib.json
src/main/resources/assets/malilib/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  hi_IN.json  ja_JP.json  ja_jp.json  ko_KR.json  ko_kr.json  pl_pl.json  ru_RU.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_TW.json  zh_cn.json  zh_tw.json
src/main/resources/assets/malilib/lang/crowdin/: af_ZA.json  ar_SA.json  ca_ES.json  cs_CZ.json  da_DK.json  de_DE.json  el_GR.json  en_PT.json  es_ES.json  es_MX.json  fi_FI.json  fr_FR.json  he_IL.json  hu_HU.json  it_IT.json  nl_NL.json  no_NO.json  pl_PL.json  pt_BR.json  pt_PT.json  ro_RO.json  ru_RU.json  sr_SP.json  sv_SE.json  tr_TR.json  uk_UA.json  vi_VN.json  zh_CN.json
(+344 files in other folders)
