org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.22.59-rc3

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.4-rc3
minecraft_version = 1.21.4-rc3
mappings_version = 1.21.4-rc3+build.3

fabric_loader_version = 0.16.9
mod_menu_version = 12.0.0-beta.1
fabric_api_version = 0.110.2+1.21.4
